################################################### DEV LOCAL
local.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
#local.postgres.url=jdbc:postgresql://172.29.5.30:5432/egloblal_sicr
local.postgres.url=jdbc:postgresql://10.70.17.5:5432/egloblal_sicr
local.postgres.driverClassName=org.postgresql.Driver
#local.postgres.usr=postgres
#local.postgres.pwd=kfNKUfXkYagOm2nK8piMKyB7rYgsZx3y
local.postgres.usr=zsicrbat01
local.postgres.pwd=/vQQlwL4V/rcbFyU+yLfjGqND0D/V0SN

local.file.sicr=/opt/aplicaciones/file/SICR/costos_mercurio_22_604_
