# Este código fuente es Confidencial y también puede contener información privilegiada, 
# es para uso exclusivo de E-Global. Tenga en cuenta que cualquier distribución, copia 
# o uso de esta información sin autorización está estrictamente prohibida. Si ha identificado 
# algún mal uso de este código fuente por favor notifiquelo a la dirección de correo 
# seginfo@eglobal.com.mx

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
status = warn
name = Log4j2Config

#Log file location and name
property.basePath = /LOGS/SICR
property.fileNameInfo = ReporteSircInfo
property.fileNameError = ReporteSircError
property.fileNameDebug = ReporteSircDebug
property.fileTypeExt = txt
property.templatePattern=[%d{dd/MM/yyyy HH:mm:ss}] [%-5p] %l - %m%n

#Rolling File appender INFO
appender = rollingInfo , rollingError , rollingDebug , console

appender.rollingInfo.type = RollingFile
appender.rollingInfo.name = RollFileInfo
appender.rollingInfo.fileName =  ${basePath}/${fileNameInfo}.${fileTypeExt}
appender.rollingInfo.filePattern = ${basePath}/${fileNameInfo}.%d{yyyy-MM-dd}
appender.rollingInfo.layout.type = PatternLayout
appender.rollingInfo.layout.pattern = ${templatePattern}
appender.rollingInfo.filter.threshold.type = ThresholdFilter
appender.rollingInfo.filter.threshold.level = info

appender.rollingInfo.policies.type = Policies
appender.rollingInfo.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingInfo.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingInfo.policies.time.interval = 1
appender.rollingInfo.policies.time.modulate = true

appender.rollingInfo.strategy.type = DefaultRolloverStrategy
appender.rollingInfo.strategy.action.type = Delete
appender.rollingInfo.strategy.action.basePath = ${basePath}
appender.rollingInfo.strategy.action.condition.type = IfLastModified
appender.rollingInfo.strategy.action.condition.age = 180d
appender.rollingInfo.strategy.action.PathConditions.type = IfFileName
appender.rollingInfo.strategy.action.PathConditions.glob = ${fileNameInfo}*

#Rolling File appender ERROR
appender.rollingError.type = RollingFile
appender.rollingError.name = RollFileError
appender.rollingError.fileName =  ${basePath}/${fileNameError}.${fileTypeExt}
appender.rollingError.filePattern = ${basePath}/${fileNameError}.%d{yyyy-MM-dd}
appender.rollingError.layout.type = PatternLayout
appender.rollingError.layout.pattern = ${templatePattern}
appender.rollingError.filter.threshold.type = ThresholdFilter
appender.rollingError.filter.threshold.level = error

appender.rollingError.policies.type = Policies
appender.rollingError.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingError.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingError.policies.time.interval = 1
appender.rollingError.policies.time.modulate = true

appender.rollingError.strategy.type = DefaultRolloverStrategy
appender.rollingError.strategy.action.type = Delete
appender.rollingError.strategy.action.basePath = ${basePath}
appender.rollingError.strategy.action.condition.type = IfLastModified
appender.rollingError.strategy.action.condition.age = 180d
appender.rollingError.strategy.action.PathConditions.type = IfFileName
appender.rollingError.strategy.action.PathConditions.glob = ${fileNameError}*

#Rolling File appender ERROR
appender.rollingDebug.type = RollingFile
appender.rollingDebug.name = RollFileDebug
appender.rollingDebug.fileName =  ${basePath}/${fileNameDebug}.${fileTypeExt}
appender.rollingDebug.filePattern = ${basePath}/${fileNameDebug}.%d{yyyy-MM-dd}
appender.rollingDebug.layout.type = PatternLayout
appender.rollingDebug.layout.pattern = ${templatePattern}
appender.rollingDebug.filter.threshold.type = ThresholdFilter
appender.rollingDebug.filter.threshold.level = debug

appender.rollingDebug.policies.type = Policies
appender.rollingDebug.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingDebug.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingDebug.policies.time.interval = 1
appender.rollingDebug.policies.time.modulate = true

appender.rollingDebug.strategy.type = DefaultRolloverStrategy
appender.rollingDebug.strategy.action.type = Delete
appender.rollingDebug.strategy.action.basePath = ${basePath}
appender.rollingDebug.strategy.action.condition.type = IfLastModified
appender.rollingDebug.strategy.action.condition.age = 180d
appender.rollingDebug.strategy.action.PathConditions.type = IfFileName
appender.rollingDebug.strategy.action.PathConditions.glob = ${fileNameDebug}*

# Console
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${templatePattern}

# Must configure root logger
rootLogger.level = all
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = consoleLogger
rootLogger.appenderRef.rollingInfo.ref = RollFileInfo
rootLogger.appenderRef.rollingError.ref = RollFileError
rootLogger.appenderRef.rollingDebug.ref = RollFileDebug